;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Jan 20 06:28:49 2024
;; Desktop file format version 208
;; Emacs version 29.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26027 44657 509017 0) (desktop . "208") "rplace@salami.local" nil nil ((((minibuffer . t) (fontsize . 0) (font . "-*-Menlo-regular-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#f8f8f2") (background-color . "#282a36") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (ns-appearance) (ns-transparent-titlebar) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 1) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 15) (alpha) (alpha-background) (fullscreen . fullboth) (scroll-bar-foreground) (scroll-bar-background) (display-type . color) (background-mode . dark) (cursor-color . "#ccccc7") (font-parameter) (environment) (last-focus-update) (frameset--id . "9717-2C25-6A7E-3092") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (visibility . t) (display . "salami.local") (explicit-name) (tool-bar-position . top) (height . 80) (width . 252) (left . 457) (top . 47)) ((min-height . 25) (min-width . 256) (min-height-ignore . 4) (min-width-ignore . 14) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 351) (min-pixel-width . 1795) (min-pixel-height-ignore . 56) (min-pixel-width-ignore . 98) (min-pixel-height-safe . 28) (min-pixel-width-safe . 28)) vc (pixel-width . 1795) (pixel-height . 1106) (total-width . 256) (total-height . 79) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (hc (pixel-width . 1795) (pixel-height . 811) (total-width . 256) (total-height . 58) (normal-height . 0.7396021699819167) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 899) (pixel-height . 811) (total-width . 128) (total-height . 58) (normal-height . 1.0) (normal-width . 0.5) (buffer "init.org" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 3 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 14422) (start . 12993)) (prev-buffers (".apikey" 1 149) ("init.org" 3433 4523))) (leaf (last . t) (pixel-width . 896) (pixel-height . 811) (total-width . 128) (total-height . 58) (normal-height . 1.0) (normal-width . 0.5) (buffer "magit: .emacs.d" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 3 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 242) (start . 1)))) (leaf (last . t) (pixel-width . 1795) (pixel-height . 295) (total-width . 256) (total-height . 21) (normal-height . 0.2603978300180832) (normal-width . 1.0) (parameters (window-side . bottom) (window-slot . 0)) (buffer " *transient*" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 3 t nil 0 t nil) (vscroll . 0) (dedicated . t) (point . 1) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("desk" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("magit" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("dracu" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("dracula" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("theme" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("set-" 0 4 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/src/python/foo" "~/.emacs.d/init.el" "~/.emacs.d/.apikey" "~/.emacs.d/init.el" "~/src/python/foo.py" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/init.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/rplace/.emacs.d/init.org"
  "init.org"
  'org-mode
  '(company-mode visual-line-mode font-lock-mode org-indent-mode org-bullets-mode flyspell-mode org-ai-mode yas-minor-mode auto-revert-mode)
  14422
  '(4054 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 26027 44589 70590 0) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (3292 3049 4523 4523 4523 3387 3050 3685 3685 3685 6581 12308 12053 1956 2943 6001))))

(desktop-create-buffer 208
  "/Users/rplace/src/python/foo.py"
  "foo.py"
  'python-mode
  '(company-mode visual-line-mode flyspell-mode yas-minor-mode highlight-indentation-mode flymake-mode eldoc-mode elpy-mode font-lock-mode)
  605
  '(605 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26026 42932 401002 660000) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (605))))

(desktop-create-buffer 208
  nil
  "python"
  'dired-mode
  '(company-mode visual-line-mode font-lock-mode)
  589
  '(nil nil)
  t
  '("/Users/rplace/src/python/")
  '((buffer-display-time 26026 42930 908481 660000) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "foo"
  'dired-mode
  '(company-mode visual-line-mode font-lock-mode)
  137
  '(nil nil)
  t
  '("/Users/rplace/src/python/foo/")
  '((buffer-display-time 26026 42919 981644 660000) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/rplace/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(company-mode visual-line-mode font-lock-mode eldoc-mode auto-revert-mode flyspell-mode)
  2760
  '(1 nil)
  nil
  nil
  '((buffer-display-time 26026 42913 580273 660000) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/rplace/.emacs.d/.apikey"
  ".apikey"
  'fundamental-mode
  '(company-mode visual-line-mode font-lock-mode)
  149
  '(1 nil)
  nil
  nil
  '((buffer-display-time 26027 44581 249450 0) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

