;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Jan 17 15:12:52 2024
;; Desktop file format version 208
;; Emacs version 29.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26024 13508 448796 0) (desktop . "208") "rplace@salami.local" nil nil ((((minibuffer . t) (fontsize . 0) (font . "-*-Menlo-regular-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#f8f8f2") (background-color . "#282a36") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (ns-appearance) (ns-transparent-titlebar) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 1) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 15) (alpha) (alpha-background) (fullscreen . fullboth) (scroll-bar-foreground) (scroll-bar-background) (display-type . color) (background-mode . dark) (cursor-color . "#ccccc7") (font-parameter) (environment) (last-focus-update) (frameset--id . "4150-5296-48FA-C440") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . "salami.local") (explicit-name) (tool-bar-position . top) (visibility . t) (height . 154) (width . 543) (left . 2) (top . 25)) ((min-height . 4) (min-width . 20) (min-height-ignore . 3) (min-width-ignore . 14) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 56) (min-pixel-width . 140) (min-pixel-height-ignore . 42) (min-pixel-width-ignore . 98) (min-pixel-height-safe . 14) (min-pixel-width-safe . 28)) hc (pixel-width . 3832) (pixel-height . 2142) (total-width . 547) (total-height . 153) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 1914) (pixel-height . 2142) (total-width . 273) (total-height . 153) (normal-height . 1.0) (normal-width . 0.5) (buffer "init.org" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 3 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 13160) (start . 10676))) (leaf (last . t) (pixel-width . 1918) (pixel-height . 2142) (total-width . 274) (total-height . 153) (normal-height . 1.0) (normal-width . 0.5) (buffer "fiserv.db.project.org" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 3 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 5543) (start . 1)) (prev-buffers ("magit: .emacs.d" 1 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("key b" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("key " 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("org" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("org-asser" 0 9 (isearch-case-fold-search t isearch-regexp-function nil)) #("flyspell- " 0 10 (isearch-case-fold-search t isearch-regexp-function nil)) #("flyspell" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("flyspell-" 0 9 (isearch-case-fold-search t isearch-regexp-function nil)) #("fkyspell" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("flys" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("magir" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("ma" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #("hook" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("use-package org" 0 15 (isearch-case-fold-search t isearch-regexp-function nil)) #("python" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #("org-" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("tab" 0 3 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/init.el" "~/iCloudDrive/Notes/fiserv/ad-cleanup/fiserv.db.project.org" "~/.emacs.d/init.org" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/init.el" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/iCloudDrive/Notes/fiserv/ad-cleanup/fiserv.db.project.org" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/init.el" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/init.el" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/init.el" "~/iCloudDrive/Notes/emacs.org" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/init.el" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/iCloudDrive/Notes/fiserv/ad-cleanup/fiserv.db.project.org" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/init.el" "~/.emacs.d/init.el.bak" "~/.emacs.d/init.el" "~/.emacs.d/.git/COMMIT_EDITMSG" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/rplace/.emacs.d/init.org"
  "init.org"
  'org-mode
  '(visual-line-mode company-mode font-lock-mode org-indent-mode org-bullets-mode flyspell-mode auto-revert-mode)
  13160
  '(13129 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 26024 13474 732653 0) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring (2235 2235))))

(desktop-create-buffer 208
  "/Users/rplace/iCloudDrive/Notes/fiserv/ad-cleanup/fiserv.db.project.org"
  "fiserv.db.project.org"
  'org-mode
  '(visual-line-mode company-mode org-bullets-mode flyspell-mode font-lock-mode org-indent-mode org-num-mode)
  5543
  '(5534 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 26024 13474 732654 0) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (5254 5534))))

(desktop-create-buffer 208
  "/Users/rplace/iCloudDrive/Notes/emacs.org"
  "emacs.org"
  'org-mode
  '(visual-line-mode company-mode auto-revert-mode org-bullets-mode flyspell-mode font-lock-mode org-indent-mode)
  101
  '(101 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 26023 53690 427606 196000) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "*info*"
  'Info-mode
  '(visual-line-mode company-mode font-lock-mode isearch-fold-quotes-mode)
  1745801
  '(1728734 nil)
  t
  '("/Applications/Emacs.app/Contents/Resources/info/emacs" "Specific Customization" ((history ("/Applications/Emacs.app/Contents/Resources/info/emacs" "Easy Customization" 1728553))))
  '((tab-width . 8) (buffer-display-time 26022 60344 936194 684000) (buffer-file-coding-system . utf-8-unix) (case-fold-search . t) (truncate-lines))
  '((mark-ring (1728553))))

(desktop-create-buffer 208
  nil
  ".emacs.d"
  'dired-mode
  '(visual-line-mode company-mode font-lock-mode)
  1366
  '(nil nil)
  t
  '("/Users/rplace/.emacs.d/")
  '((buffer-display-time 26022 60055 807961 684000) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Applications/Emacs.app/Contents/Resources/lisp/loaddefs.el.gz"
  "loaddefs.el.gz"
  'emacs-lisp-mode
  '(visual-line-mode company-mode flyspell-mode font-lock-mode eldoc-mode)
  73280
  '(nil nil)
  t
  nil
  '((buffer-display-time 26024 9715 703054 0) (buffer-file-coding-system . utf-8-emacs-unix) (truncate-lines))
  '((mark-ring nil)))

