;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Jan 14 16:32:01 2024
;; Desktop file format version 208
;; Emacs version 29.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26020 21201 402908 0) (desktop . "208") "rplace@salami.local" nil nil ((((minibuffer . t) (fontsize . 0) (font . "-*-Menlo-regular-normal-normal-*-12-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "#f8f8f2") (background-color . "#282a36") (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (undecorated) (ns-appearance) (ns-transparent-titlebar) (z-group) (no-focus-on-map) (no-accept-focus) (menu-bar-lines . 1) (tab-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (scroll-bar-height . 15) (alpha) (alpha-background) (fullscreen . fullboth) (scroll-bar-foreground) (scroll-bar-background) (display-type . color) (background-mode . dark) (cursor-color . "#ccccc7") (font-parameter) (environment) (last-focus-update . t) (frameset--id . "95E8-5D4D-3073-4E9F") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . "salami.local") (explicit-name) (tool-bar-position . top) (visibility . t) (height . 80) (width . 252) (left . 78) (top . 71)) ((min-height . 8) (min-width . 20) (min-height-ignore . 6) (min-width-ignore . 14) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 112) (min-pixel-width . 140) (min-pixel-height-ignore . 84) (min-pixel-width-ignore . 98) (min-pixel-height-safe . 28) (min-pixel-width-safe . 28)) hc (pixel-width . 1795) (pixel-height . 1106) (total-width . 256) (total-height . 79) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 899) (pixel-height . 1106) (total-width . 128) (total-height . 79) (normal-height . 1.0) (normal-width . 0.5) (buffer "init.el" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 3 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 1380) (start . 1)) (prev-buffers ("emacs.org" 1 1268) ("*vterm*" 19784 21170) ("general_notes.org" 1 86) ("mysql.py" 1 84) ("fiserv.db.project.org" 4180 6021) ("*scratch*" 1 1))) (vc (last . t) (pixel-width . 896) (pixel-height . 1106) (total-width . 128) (total-height . 79) (normal-height . 1.0) (normal-width . 0.5) (combination-limit) (leaf (pixel-width . 896) (pixel-height . 546) (total-width . 128) (total-height . 39) (normal-height . 0.5) (normal-width . 1.0) (buffer "*vterm*" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 3 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 22792) (start . 22792))) (leaf (last . t) (pixel-width . 896) (pixel-height . 560) (total-width . 128) (total-height . 40) (normal-height . 0.5) (normal-width . 1.0) (buffer "*vterm*" (selected) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 3 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 22792) (start . 22758))))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '(#("flyche" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #("global-fly" 0 10 (isearch-case-fold-search t isearch-regexp-function nil)) #(">>>" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("<<<" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("<<" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #("tab" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("hl-" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("cyber" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("org-mode" 0 8 (isearch-case-fold-search t isearch-regexp-function nil)) #("f" 0 1 (isearch-case-fold-search t isearch-regexp-function nil)) #("corfu" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("dracula" 0 7 (isearch-case-fold-search t isearch-regexp-function nil)) #("theme" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("elpa" 0 4 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/init.el" "~/src/python/foo.py" "~/.emacs.d/init.el" "~/src/python/foo.py" "~/.emacs.d/init.el" "~/iCloudDrive/Notes/fiserv/ad-cleanup/fiserv.db.project.org" "~/.emacs.d/init.el" "~/src/c/foo.c" "~/.emacs.d/init.el" "~/iCloudDrive/Notes/emacs.org" "~/.emacs.d/snippets/snippet-mode/org-mode/src-lisp" "~/.emacs.d/init.el" "~/iCloudDrive/Notes/programming/python.notes.org" "~/iCloudDrive/Notes/alldyn/general_notes.org" "~/src/haskell/interact.hs" "~/.emacs.d/init.el" "~/iCloudDrive/Notes/emacs.org" "~/.emacs.d/init.el" "~/src/python/databse/db_tools/mysql.py" "~/.emacs.d/init.el" "~/iCloudDrive/Notes/fiserv/ad-cleanup/fiserv.db.project.org" "~/.emacs.d/init.el" "~/iCloudDrive/Notes/emacs.org" "~/.emacs.d/init.el" "~/iCloudDrive/Notes/emacs.org" "~/.emacs.d/init.el" "~/iCloudDrive/Notes/fiserv/ad-cleanup/fiserv.db.project.org" "~/.emacs.d/init.el" "~/iCloudDrive/Notes/fiserv/ad-cleanup/fiserv.db.project.org" "~/.emacs.d/init.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/rplace/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(visual-line-mode company-mode flycheck-mode yas-minor-mode corfu-mode font-lock-mode eldoc-mode)
  1380
  '(1270 nil)
  nil
  nil
  '((buffer-display-time 26020 21198 174017 0) (buffer-file-coding-system . utf-8-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/rplace/iCloudDrive/Notes/emacs.org"
  "emacs.org"
  'org-mode
  '(visual-line-mode company-mode flycheck-mode yas-minor-mode corfu-mode hl-line-mode font-lock-mode org-indent-mode org-bullets-mode)
  1268
  '(1 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 26020 21118 954016 0) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (1294 1443 582 582 1268))))

(desktop-create-buffer 208
  "/Users/rplace/src/python/foo.py"
  "foo.py"
  'python-mode
  '(visual-line-mode company-mode flycheck-mode yas-minor-mode corfu-mode font-lock-mode eldoc-mode)
  585
  '(585 nil)
  nil
  nil
  '((tab-width . 2) (indent-tabs-mode . t) (buffer-display-time 26020 18989 188108 0) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/rplace/iCloudDrive/Notes/fiserv/ad-cleanup/fiserv.db.project.org"
  "fiserv.db.project.org"
  'org-mode
  '(visual-line-mode company-mode flycheck-mode yas-minor-mode corfu-mode org-bullets-mode font-lock-mode org-indent-mode org-num-mode)
  5321
  '(2619 nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 26020 17438 744145 0) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (4751 6162 6021 12985))))

(desktop-create-buffer 208
  "/Users/rplace/.emacs.d/snippets/snippet-mode/org-mode/src-lisp"
  "src-lisp"
  'snippet-mode
  '(visual-line-mode company-mode flycheck-mode yas-minor-mode corfu-mode font-lock-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-display-time 26020 15472 426803 510000) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/rplace/src/haskell/interact.hs"
  "interact.hs"
  'haskell-mode
  '(visual-line-mode company-mode flycheck-mode yas-minor-mode corfu-mode font-lock-mode interactive-haskell-mode haskell-indentation-mode)
  478
  '(478 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-display-time 26020 15225 557665 510000) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (478))))

(desktop-create-buffer 208
  "/Users/rplace/iCloudDrive/Notes/alldyn/general_notes.org"
  "general_notes.org"
  'org-mode
  '(visual-line-mode company-mode flycheck-mode yas-minor-mode corfu-mode org-bullets-mode font-lock-mode org-indent-mode)
  86
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-display-time 26020 15168 225133 510000) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/Users/rplace/src/python/databse/db_tools/mysql.py"
  "mysql.py"
  'python-mode
  '(visual-line-mode company-mode flycheck-mode yas-minor-mode corfu-mode font-lock-mode highlight-indentation-mode flymake-mode eldoc-mode elpy-mode)
  84
  '(89 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode . t) (buffer-display-time 26020 17317 276921 0) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (89))))

